{
    "uuid": "9ab918c2-1af0-4ad9-94b2-9077e7765a50",
    "tags": [],
    "format-version": "0.1",
    "name": "GTN - Sequence analyses - Quality control",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"reads_1\"}",
            "id": 0,
            "uuid": "3ba96dd1-e62d-4c22-b5b9-92a03e9b0c46",
            "errors": null,
            "name": "Input dataset",
            "label": "reads_1",
            "inputs": [
                {
                    "name": "reads_1",
                    "description": ""
                }
            ],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"reads_2\"}",
            "id": 1,
            "uuid": "11e6b420-32a1-431d-8eb4-b707a1e9b2df",
            "errors": null,
            "name": "Input dataset",
            "label": "reads_2",
            "inputs": [
                {
                    "name": "reads_2",
                    "description": ""
                }
            ],
            "position": {
                "top": 287,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_version": "0.74+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "text_file",
                    "uuid": "fd120a01-b530-495d-b0a6-757edadc14c4",
                    "label": "reads_1_fastqc"
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e6f9861f-be38-4937-b4b3-c9d057f7b527",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "input_file",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 200,
                "left": 458
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "tool_version": "4.9+galaxy1",
            "outputs": [
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "report",
                    "uuid": "91399ac8-3529-4e0d-bce7-50c15923708a",
                    "label": "reads_1_cutadapt"
                }
            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adapter_options\": {\"action\": \"trim\", \"error_rate\": \"0.1\", \"no_indels\": false, \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": false, \"no_match_adapter_wildcards\": true, \"revcomp\": false}, \"filter_options\": {\"discard_trimmed\": false, \"discard_untrimmed\": false, \"minimum_length\": \"20\", \"minimum_length2\": null, \"maximum_length\": null, \"maximum_length2\": null, \"max_n\": null, \"max_expected_errors\": null, \"max_average_error_rate\": null, \"discard_casava\": false, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": []}}, \"other_trimming_options\": {\"cut\": \"0\", \"cut2\": \"0\", \"quality_cutoff\": \"20\", \"quality_cutoff2\": \"\", \"nextseq_trim\": \"0\", \"trim_n\": false, \"poly_a\": false, \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"shorten_options_r2\": {\"shorten_values_r2\": \"False\", \"__current_case__\": 1}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"strip_suffix\": \"\", \"length_tag\": \"\", \"rename\": null, \"zero_cap\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "5eb7e84243f2",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ddd70253-72b8-4a5e-8025-56a579b01975",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {
                "HideDatasetActionout2": {
                    "output_name": "out2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionout1": {
                    "output_name": "out1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_long_output": {
                    "output_name": "too_long_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActioninfo_file": {
                    "output_name": "info_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionwild_output": {
                    "output_name": "wild_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_short_output": {
                    "output_name": "too_short_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionuntrimmed_output": {
                    "output_name": "untrimmed_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_long_paired_output": {
                    "output_name": "too_long_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_short_paired_output": {
                    "output_name": "too_short_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionrest_output": {
                    "output_name": "rest_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionuntrimmed_paired_output": {
                    "output_name": "untrimmed_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "library",
                    "description": "runtime parameter for tool Cutadapt"
                }
            ],
            "position": {
                "top": 636,
                "left": 458
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_version": "0.74+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "text_file",
                    "uuid": "c14b5f2d-0037-4ed8-ba57-c3678039ef81",
                    "label": "reads_2_fastqc"
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4f00db1c-c0a2-4497-9632-8da0461be67e",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "input_file",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 419,
                "left": 458
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "tool_version": "4.9+galaxy1",
            "outputs": [
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "report",
                    "uuid": "b38f40d3-cab4-45c2-94d8-9a0bde5c99d0",
                    "label": "reads_cutadapt"
                }
            ],
            "input_connections": {
                "library|input_2": {
                    "output_name": "output",
                    "id": 1
                },
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adapter_options\": {\"action\": \"trim\", \"error_rate\": \"0.1\", \"no_indels\": false, \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": false, \"no_match_adapter_wildcards\": true, \"revcomp\": false}, \"filter_options\": {\"discard_trimmed\": false, \"discard_untrimmed\": false, \"minimum_length\": \"20\", \"minimum_length2\": null, \"maximum_length\": null, \"maximum_length2\": null, \"max_n\": null, \"max_expected_errors\": null, \"max_average_error_rate\": null, \"discard_casava\": false, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"input_2\": {\"__class__\": \"RuntimeValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": []}, \"r2\": {\"adapters2\": [], \"front_adapters2\": [], \"anywhere_adapters2\": []}, \"pair_adapters\": false}, \"other_trimming_options\": {\"cut\": \"0\", \"cut2\": \"0\", \"quality_cutoff\": \"20\", \"quality_cutoff2\": \"\", \"nextseq_trim\": \"0\", \"trim_n\": false, \"poly_a\": false, \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"shorten_options_r2\": {\"shorten_values_r2\": \"False\", \"__current_case__\": 1}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"strip_suffix\": \"\", \"length_tag\": \"\", \"rename\": null, \"zero_cap\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "5eb7e84243f2",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5ff1e523-c42b-42cd-8857-84d7d83802f8",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {
                "HideDatasetActionout2": {
                    "output_name": "out2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionout1": {
                    "output_name": "out1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_long_output": {
                    "output_name": "too_long_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActioninfo_file": {
                    "output_name": "info_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionwild_output": {
                    "output_name": "wild_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_short_output": {
                    "output_name": "too_short_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionuntrimmed_output": {
                    "output_name": "untrimmed_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_long_paired_output": {
                    "output_name": "too_long_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontoo_short_paired_output": {
                    "output_name": "too_short_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionrest_output": {
                    "output_name": "rest_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionuntrimmed_paired_output": {
                    "output_name": "untrimmed_paired_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "library",
                    "description": "runtime parameter for tool Cutadapt"
                },
                {
                    "name": "library",
                    "description": "runtime parameter for tool Cutadapt"
                }
            ],
            "position": {
                "top": 1078,
                "left": 458
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.24.1+galaxy0",
            "tool_version": "1.24.1+galaxy0",
            "outputs": [
                {
                    "type": "input",
                    "name": "stats"
                },
                {
                    "type": "html",
                    "name": "html_report"
                },
                {
                    "type": "txt",
                    "name": "log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_report",
                    "uuid": "7686af25-58e5-43b8-8f9a-ad656536a473",
                    "label": "multiqc"
                }
            ],
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "output_name": "text_file",
                        "id": 2
                    },
                    {
                        "output_name": "text_file",
                        "id": 4
                    }
                ]
            },
            "tool_state": "{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"output\\\": [{\\\"__index__\\\": 0, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"__current_case__\\\": 8, \\\"software\\\": \\\"fastqc\\\"}}]\", \"saveLog\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f7e2f1eb3a16",
                "name": "multiqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9b934d49-49cb-4b0c-a92e-d717d2f50f9f",
            "errors": null,
            "name": "MultiQC",
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "output_name": "log",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionstats": {
                    "output_name": "stats",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 786
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.24.1+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
